{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Schema",
            "type": "shell",
            "command": "python",
            "args": [
                "backend/data/generate_schema.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}